<div id="content">
  <% unless (description = context.description).empty? %>
    <div class="description">
      <%= description %>
    </div>
  <% end %>


  <% unless context.requires.empty? %>
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      <% context.requires.each do |req| %>
        <li><%= h req.name %></li>
      <% end %>
    </ul>
  <% end %>


  <% sections = context.sections.select { |s| s.title }.sort_by{ |s| s.title.to_s } %>
  <% unless sections.empty? then %>
    <!-- Sections -->
    <div class="sectiontitle">Sections</div>
    <ul>
      <% sections.each do |section| %>
        <li><a href="#<%= section.aref %>"><%= h section.title %></a></li>
      <% end %>
    </ul>
  <% end %>


  <% unless context.classes_and_modules.empty? %>
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      <% (context.modules.sort + context.classes.sort).each do |mod| %>
        <li>
          <span class="type"><%= mod.type.upcase %></span>
          <a href="<%= context.aref_to mod.path %>"><%= mod.full_name %></a>
        </li>
      <% end %>
    </ul>
  <% end %>


  <% unless context.method_list.empty? %>
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      <% each_letter_group(context.method_list) do |group| %>
        <dt><%= group[:name] %></dt>
        <dd>
          <ul>
            <% group[:methods].each_with_index do |method, i|  %>
              <%
                comma = group[:methods].size == i+1 ? '' : ','
              %>
              <li>
                <a href="#<%= method.aref %>"><%= h method.name %></a><%= comma %>
              </li>
            <% end %>
          </ul>
        </dd>
      <% end %>
    </dl>
  <% end %>

  <% unless context.includes.empty? %>
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      <% context.includes.each do |inc| %>
        <li>
          <% unless String === inc.module %>
            <a href="<%= context.aref_to inc.module.path %>">
              <%= h inc.module.full_name %>
            </a>
          <% else %>
            <%= h inc.name %>
          <% end %>
        </li>
      <% end %>
    </ul>
  <% end %>



  <% context.each_section do |section, constants, attributes| %>

    <% if section.title then %>
      <div class="contenttitle" id="<%= h section.aref %>">
        <%= h section.title %>
      </div>
    <% end %>

    <% if section.comment then %>
      <div class="description">
        <%= section.description %>
      </div>
    <% end %>

    <% unless constants.empty? %>
      <!-- Section constants -->
      <h2 class="sectiontitle">Constants</h2>
        <% constants.each do |const| %>
          <div class="constant">
            <h3 class="title constant-title">
              <%= h const.name %>
            </h3>
            <% if const.comment && !const.is_alias_for %>
              <div class="description">
                <%= const.description.strip %></td>
              </div>
            <% end %>
            <% markup = const.value %>
            <div class="sourcecode">
              <%
                # generate github link
                github = if options.github
                  github_link(markup)
                else
                  false
                end

                ghost = false
                source_id = "#{h const.name}_source"
              %>
              <p class="source-link">
                <% if !ghost || github %> Value: <% end %>
                <%= source_link(source_id, github, ghost) %>
              </p>
              <div id="<%= source_id %>" class="dyn-source">
                <pre><%= markup %></pre>
              </div>
            </div>
          </div>
        <% end %>
    <% end %>


    <% unless attributes.empty? %>
      <!-- Section attributes -->
      <h2 class="sectiontitle">Attributes</h2>
      <table border='0' cellpadding='5'>
        <% attributes.each do |attrib| %>
          <tr valign='top'>
            <td class='attr-rw'>
              [<%= attrib.rw %>]
            </td>
            <td class='attr-name'><%= h attrib.name %></td>
            <td class='attr-desc'><%= attrib.description.strip %></td>
          </tr>
        <% end %>
      </table>
    <% end %>


    <!-- Methods -->
    <%
      context.methods_by_type(section).each do |type, visibilities|
        next if visibilities.empty?

        visibilities.each do |visibility, methods|
          next if methods.empty?
    %>
      <h2 class="sectiontitle"><%= type.capitalize %> <%= visibility.to_s.capitalize %> methods</h2>
      <% methods.each do |method| %>
        <div class="method">
          <h3 class="title method-title" id="<%= method.aref %>">
            <% if method.call_seq %>
              <b><%= method.call_seq.gsub(/->/, '&rarr;').gsub(/\n(.)/, '<br />\1') %></b>
            <% else %>
              <b><%= h method.name %></b><%= h method.params %>
            <% end %>
          </h3>
          <a href="<%= "#{rel_prefix}/#{context.path}##{method.aref}"%>" name="<%= method.aref %>" class="permalink">Link</a>

          <% if method.comment %>
            <div class="description">
              <%= method.description.strip %>
            </div>
          <% end %>

          <% unless method.aliases.empty? %>
            <div class="aka">
              Also aliased as: <%= method.aliases.map do |aka|
                if aka.parent then # HACK lib/rexml/encodings
                  %{<a href="#{context.aref_to aka.path}">#{h aka.name}</a>}
                else
                  h aka.name
                end
              end.join ", " %>
            </div>
          <% end %>

          <% if method.is_alias_for then %>
            <div class="aka">
              Alias for: <a href="<%= context.aref_to method.is_alias_for.path %>"><%= h method.is_alias_for.name %></a>
            </div>
          <% end %>

          <% if method.token_stream %>
            <% markup = method.markup_code %>
            <div class="sourcecode">
              <%
                # generate github link
                github = if options.github
                  github_link(markup)
                else
                  false
                end

                ghost = method.instance_of?(RDoc::GhostMethod)
                source_id = "#{method.aref}_source"
              %>
              <p class="source-link">
                <% if !ghost || github %> Source: <% end %>
                <%= source_link(source_id, github, ghost) %>
              </p>
              <div id="<%= source_id %>" class="dyn-source">
                <pre><%= markup %></pre>
              </div>
            </div>
            <% end %>
          </div>
        <% end %><%# methods.each %>
      <% end %><%# visibilities.each %>
    <% end %><%# context.methods_by_type %>
  <% end %><%# context.each_section %>
</div>
