<div id="context">
  <% unless (description = @context.description).empty? %>
    <div class="description">
      <%= description %>
    </div>
  <% end %>


  <%# File only: requires %>
  <% unless @context.requires.empty? %>
    <h2 class="content__divider">Required Files</h2>
    <ul>
      <% @context.requires.each do |req| %>
        <li><%= full_name_for req.name %></li>
      <% end %>
    </ul>
  <% end %>


  <%# Module only: ancestors %>
  <% unless @context.is_a?(RDoc::TopLevel) || (ancestors = module_ancestors(@context)).empty? %>
    <h2 class="content__divider">Inherits From</h2>
    <ul>
      <% ancestors.each do |kind, ancestor| %>
        <li>
          <span class="kind"><%= kind %></span>
          <%= ancestor.is_a?(String) ? full_name_for(ancestor) : link_to(ancestor) %>
        </li>
      <% end %>
    </ul>
  <% end %>


  <% sections = @context.sections.select { |s| s.title }.sort_by{ |s| s.title.to_s } %>
  <% unless sections.empty? then %>
    <!-- Sections -->
    <h2 class="content__divider">Sections</h2>
    <ul>
      <% sections.each do |section| %>
        <li><%= link_to h(section.title), "##{section.aref}" %></li>
      <% end %>
    </ul>
  <% end %>



  <% @context.each_section do |section, constants, attributes| %>

    <% if section.title then %>
      <div class="content__section-title" id="<%= h section.aref %>">
        <%= h section.title %>
      </div>
    <% end %>

    <%= description_for section %>

    <!-- Constants -->
    <% unless constants.empty? %>
      <h2 class="content__divider">Constants</h2>
      <% constants.each do |constant| %>
        <div class="constant" id="<%= constant.aref %>">
          <div class="constant__name permalink-container">
            <h3><%= short_name_for constant %></h3>
            <%= link_to %(<img src="/i/link.svg" alt="Permalink">), constant,
                  class: "permalink", title: "Permalink" %>
          </div>
          <%= description_for constant %>
          <div class="constant__source">
            <pre class="source-code"><code class="ruby"><%= h constant.value %></code></pre>
          </div>
        </div>
      <% end %>
    <% end %>

    <% unless attributes.empty? %>
      <!-- Section attributes -->
      <h2 class="content__divider">Attributes</h2>
      <table border='0' cellpadding='5'>
        <% attributes.each do |attrib| %>
          <tr valign='top' id='<%= attrib.aref %>'>
            <td class='attr-rw'>
              [<%= attrib.rw %>]
            </td>
            <td class='attr-name'><%= short_name_for attrib %></td>
            <td class='attr-desc'><%= attrib.description.strip %></td>
          </tr>
        <% end %>
      </table>
    <% end %>

    <!-- Methods -->
    <%
      @context.methods_by_type(section).each do |type, visibilities|
        next if visibilities.empty?

        visibilities.each do |visibility, methods|
          next if methods.empty?
    %>
      <h2 class="content__divider"><%= visibility.to_s.capitalize %> <%= type %> methods</h2>
      <% methods.each do |method| %>
        <div class="method" id="<%= method.aref %>">
          <div class="method__signature permalink-container">
            <h3><%= method_signature method %></h3>
            <%= link_to %(<img src="/i/link.svg" alt="Permalink">), method,
                  class: "permalink", title: "Permalink" %>
          </div>

          <% unless method.aliases.empty? %>
            <p class="method__aka">
              Also aliased as:
              <%# Sometimes a parent cannot be determined. See ruby/rdoc@85ebfe13dc. %>
              <%= method.aliases.map { |aka| link_to_if aka.parent, short_name_for(aka), aka }.join(", ") %>.
            </p>
          <% end %>

          <% if alias_for = method.is_alias_for then %>
            <p class="method__aka">
              Alias for:
              <%= link_to short_name_for(alias_for), alias_for %>.
            </p>
          <% end %>

          <%= description_for method %>

          <% source_code, source_url = method_source_code_and_url(method) %>
          <% if source_code %>
            <details class="method__source">
              <summary>
                <span class="label">Source code</span>
                <% if source_url %>
                  <%= link_to_external "GitHub", source_url %>
                <% end %>
              </summary>

              <pre class="source-code"><code class="ruby"><%= source_code %></code></pre>
            </details>
          <% elsif source_url %>
            <p class="method__source"><%= link_to_external "GitHub", source_url %></p>
          <% end %>
        </div>
      <% end %><%# methods.each %>
    <% end %><%# visibilities.each %>
    <% end %><%# context.methods_by_type %>
  <% end %><%# context.each_section %>

  <% unless @context.classes_and_modules.empty? %>
    <!-- Namespace -->
    <h2 id="namespace" class="content__divider">Namespace</h2>
    <ul>
      <% @context.classes_and_modules.sort.each do |mod| %>
        <li><%= link_to mod %></li>
      <% end %>
    </ul>
  <% end %>
</div>
