<div id="context">
  <% unless (description = @context.description).empty? %>
    <div class="description">
      <%= description %>
    </div>
  <% end %>


  <%# File only: requires %>
  <% unless @context.requires.empty? %>
    <div class="content__divider">Required Files</div>
    <ul>
      <% @context.requires.each do |req| %>
        <li><%= full_name req.name %></li>
      <% end %>
    </ul>
  <% end %>


  <%# Module only: ancestors %>
  <% unless @context.is_a?(RDoc::TopLevel) || (ancestors = module_ancestors(@context)).empty? %>
    <div class="content__divider">Inherits From</div>
    <ul>
      <% ancestors.each do |kind, ancestor| %>
        <li>
          <span class="kind"><%= kind %></span>
          <%= ancestor.is_a?(String) ? full_name(ancestor) : link_to(ancestor) %>
        </li>
      <% end %>
    </ul>
  <% end %>


  <% sections = @context.sections.select { |s| s.title }.sort_by{ |s| s.title.to_s } %>
  <% unless sections.empty? then %>
    <!-- Sections -->
    <div class="content__divider">Sections</div>
    <ul>
      <% sections.each do |section| %>
        <li><%= link_to h(section.title), "##{section.aref}" %></li>
      <% end %>
    </ul>
  <% end %>

  <% unless @context.method_list.empty? %>
    <!-- Method ref -->
    <div class="content__divider">Methods</div>
    <dl class="methods">
      <% group_by_first_letter(@context.method_list).each do |letter, methods| %>
        <dt><%= letter %></dt>
        <dd>
          <ul>
            <% methods.each_with_index do |method, i| %>
              <%
                comma = methods.size == i+1 ? '' : ','
              %>
              <li><%= link_to short_name(method), method %><%= comma %></li>
            <% end %>
          </ul>
        </dd>
      <% end %>
    </dl>
  <% end %>



  <% @context.each_section do |section, constants, attributes| %>

    <% if section.title then %>
      <div class="content__section-title" id="<%= h section.aref %>">
        <%= h section.title %>
      </div>
    <% end %>

    <% if section.comment then %>
      <div class="description">
        <%= section.description %>
      </div>
    <% end %>

    <% unless constants.empty? %>
      <!-- Section constants -->
      <h2 class="content__divider">Constants</h2>
      <table border='0' cellpadding='5'>
        <% constants.each do |const| %>
          <tr valign='top'>
            <td class="attr-name"><%= short_name const %></td>
            <td>=</td>
            <td class="attr-value"><%= h const.value %></td>
          </tr>
          <% if const.comment %>
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><%= const.description.strip %></td>
            </tr>
          <% end %>
        <% end %>
      </table>
    <% end %>


    <% unless attributes.empty? %>
      <!-- Section attributes -->
      <h2 class="content__divider">Attributes</h2>
      <table border='0' cellpadding='5'>
        <% attributes.each do |attrib| %>
          <tr valign='top'>
            <td class='attr-rw'>
              [<%= attrib.rw %>]
            </td>
            <td class='attr-name'><%= short_name attrib %></td>
            <td class='attr-desc'><%= attrib.description.strip %></td>
          </tr>
        <% end %>
      </table>
    <% end %>

    <!-- Methods -->
    <%
      @context.methods_by_type(section).each do |type, visibilities|
        next if visibilities.empty?

        visibilities.each do |visibility, methods|
          next if methods.empty?
    %>
      <h2 class="content__divider"><%= visibility.to_s.capitalize %> <%= type %> methods</h2>
      <% methods.each do |method| %>
        <div class="method" id="<%= method.aref %>">
          <div class="method__signature">
            <h3><%= method_signature method %></h3>
            <%= link_to %(<img src="/i/link.svg" alt="Permalink">), method,
                  class: "method__permalink", title: "Permalink" %>
          </div>

          <% unless method.aliases.empty? %>
            <p class="method__aka">
              Also aliased as:
              <%# Sometimes a parent cannot be determined. See ruby/rdoc@85ebfe13dc. %>
              <%= method.aliases.map { |aka| link_to_if aka.parent, short_name(aka), aka }.join(", ") %>.
            </p>
          <% end %>

          <% if alias_for = method.is_alias_for then %>
            <p class="method__aka">
              Alias for:
              <%= link_to short_name(alias_for), alias_for %>.
            </p>
          <% end %>

          <% if method.comment %>
            <div class="description">
              <%= method.description %>
            </div>
          <% end %>

          <% source_code, source_url = method_source_code_and_url(method) %>
          <% if source_code %>
            <details class="method__source">
              <summary>
                <span class="label">Source code</span>
                <% if source_url %>
                  <%= link_to_external "GitHub", source_url %>
                <% end %>
              </summary>

              <pre><code class="ruby"><%= source_code %></code></pre>
            </details>
          <% elsif source_url %>
            <p class="method__source"><%= link_to_external "GitHub", source_url %></p>
          <% end %>
        </div>
      <% end %><%# methods.each %>
    <% end %><%# visibilities.each %>
    <% end %><%# context.methods_by_type %>
  <% end %><%# context.each_section %>

  <% unless @context.classes_and_modules.empty? %>
    <!-- Namespace -->
    <div class="content__divider">Namespace</div>
    <ul>
      <% (@context.modules.sort + @context.classes.sort).each do |mod| %>
        <li>
          <span class="kind"><%= mod.type %></span>
          <%= link_to mod %>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
