<div id="content">
  <% unless (description = context.description).empty? %>
    <% unless context.comment_title %>
      <h1><%= context.title %></h1>
    <% end %>
    <div class="description">
      <%= description %>
    </div>
  <% end %>


  <% unless context.requires.empty? %>
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      <% context.requires.each do |req| %>
        <li><%= full_name req.name %></li>
      <% end %>
    </ul>
  <% end %>


  <% sections = context.sections.select { |s| s.title }.sort_by{ |s| s.title.to_s } %>
  <% unless sections.empty? then %>
    <!-- Sections -->
    <div class="sectiontitle">Sections</div>
    <ul>
      <% sections.each do |section| %>
        <li><%= link_to section.title, "##{section.aref}" %></li>
      <% end %>
    </ul>
  <% end %>

  <% unless context.method_list.empty? %>
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      <% group_by_first_letter(context.method_list).each do |letter, methods| %>
        <dt><%= letter %></dt>
        <dd>
          <ul>
            <% methods.each_with_index do |method, i| %>
              <%
                comma = methods.size == i+1 ? '' : ','
              %>
              <li><%= link_to method.name, method %><%= comma %></li>
            <% end %>
          </ul>
        </dd>
      <% end %>
    </dl>
  <% end %>

  <% unless context.includes.empty? %>
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      <% context.includes.each do |inc| %>
        <li>
          <% if inc.module.is_a?(String) %>
            <%= full_name inc.name %>
          <% else %>
            <%= link_to inc.module %>
          <% end %>
        </li>
      <% end %>
    </ul>
  <% end %>



  <% context.each_section do |section, constants, attributes| %>

    <% if section.title then %>
      <div class="contenttitle" id="<%= h section.aref %>">
        <%= h section.title %>
      </div>
    <% end %>

    <% if section.comment then %>
      <div class="description">
        <%= section.description %>
      </div>
    <% end %>

    <% unless constants.empty? %>
      <!-- Section constants -->
      <h2 class="sectiontitle">Constants</h2>
      <table border='0' cellpadding='5'>
        <% constants.each do |const| %>
          <tr valign='top'>
            <td class="attr-name"><%= h const.name %></td>
            <td>=</td>
            <td class="attr-value"><%= h const.value %></td>
          </tr>
          <% if const.comment %>
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><%= const.description.strip %></td>
            </tr>
          <% end %>
        <% end %>
      </table>
    <% end %>


    <% unless attributes.empty? %>
      <!-- Section attributes -->
      <h2 class="sectiontitle">Attributes</h2>
      <table border='0' cellpadding='5' width="100%">
        <% attributes.each do |attrib| %>
          <tr valign='top'>
            <td class='attr-rw'>
              [<%= attrib.rw %>]
            </td>
            <td class='attr-name'><%= h attrib.name %></td>
            <td class='attr-desc'><%= attrib.description.strip %></td>
            <td class='attr-link'><a href="<%= "#{rel_prefix}/#{context.path}##{attrib.aref}"%>" name="<%= attrib.aref %>" class="permalink">Link</a></td>
          </tr>
        <% end %>
      </table>
    <% end %>

    <!-- Methods -->
    <%
      context.methods_by_type(section).each do |type, visibilities|
        next if visibilities.empty?

        visibilities.each do |visibility, methods|
          next if methods.empty?
    %>
      <h2 class="sectiontitle"><%= type.capitalize %> <%= visibility.to_s.capitalize %> methods</h2>
      <% methods.each do |method| %>
        <div class="method">
          <h3 class="title method-title" id="<%= method.aref %>">
            <% if method.call_seq %>
              <b><%= method.call_seq.gsub(/->/, '&rarr;').gsub(/\n(.)/, '<br />\1') %></b>
            <% else %>
              <b><%= h method.name %></b><%= h method.params %>
            <% end %>
          </h3>
          <%= link_to "Link", method, class: "permalink", name: method.aref %>

          <% unless method.aliases.empty? %>
            <p class="aka">
              Also aliased as:
              <%# Sometimes a parent cannot be determined. See ruby/rdoc@85ebfe13dc. %>
              <%= method.aliases.map { |aka| link_to_if aka.parent, aka.name, aka }.join(", ") %>.
            </p>
          <% end %>

          <% if alias_for = method.is_alias_for then %>
            <p class="aka">
              Alias for:
              <%= link_to alias_for.name, alias_for %>.
            </p>
          <% end %>

          <% if method.comment %>
            <div class="description">
              <%= method.description.strip %>
            </div>
          <% end %>

          <% source_code, source_url = method_source_code_and_url(method) %>
          <% if source_code %>
            <details class="sourcecode">
              <summary>
                <span class="label">Source code</span>
                <% if source_url %>
                  <%= link_to_external "GitHub", source_url %>
                <% end %>
              </summary>

              <div class="dyn-source">
                <pre><code class="ruby"><%= source_code %></code></pre>
              </div>
            </details>
          <% elsif source_url %>
            <p><%= link_to_external "GitHub", source_url %></p>
          <% end %>
        </div>
      <% end %><%# methods.each %>
    <% end %><%# visibilities.each %>
    <% end %><%# context.methods_by_type %>
  <% end %><%# context.each_section %>

  <% unless context.classes_and_modules.empty? %>
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      <% (context.modules.sort + context.classes.sort).each do |mod| %>
        <li>
          <span class="type"><%= mod.type.upcase %></span>
          <%= link_to mod %>
        </li>
      <% end %>
    </ul>
  <% end %>
</div>
