<link rel="stylesheet" href="<%= "#{rel_prefix}/css/reset.css" %>" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="<%= "#{rel_prefix}/css/main.css" %>" type="text/css" media="screen" />
<link rel="stylesheet" href="<%= "#{rel_prefix}/css/panel.css" %>" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="<%= "#{rel_prefix}/css/github.css" %>" type="text/css" media="screen" />
<script src="<%= "#{rel_prefix}/js/search_index.js" %>" type="text/javascript" charset="utf-8"></script>
<script src="<%= "#{rel_prefix}/js/searcher.js" %>" type="text/javascript" charset="utf-8"></script>
<script src="<%= "#{rel_prefix}/panel/tree.js" %>" type="text/javascript" charset="utf-8"></script>
<script src="<%= "#{rel_prefix}/js/jquery-1.3.2.min.js" %>" type="text/javascript" charset="utf-8"></script>
<script src="<%= "#{rel_prefix}/js/searchdoc.js" %>" type="text/javascript" charset="utf-8"></script>
<script src="<%= "#{rel_prefix}/js/main.js" %>" type="text/javascript" charset="utf-8"></script>
<script src="<%= "#{rel_prefix}/js/highlight.pack.js" %>" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
$(function() {
  $('#links').hide();
  var panel = new Searchdoc.Panel($('#panel'), search_data, tree, top.frames[1]);
  $('#search').focus();

  var s = window.parent.location.search.match(/\?q=([^&]+)/);
  if (s) {
    s = decodeURIComponent(s[1]).replace(/\+/g, ' ');
    if (s.length > 0) {
      $('#search').val(s);
      panel.search(s, true);
    }
  }
})
</script>