<%= base_tag_for_context(@context) %>

<link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/highlight.css" type="text/css" media="screen" />

<script src="/js/main.js" type="module"></script>
<script src="/js/@hotwired--turbo.js" type="module"></script>

<% if canonical = canonical_url(@context) %>
<link rel="canonical" href="<%= canonical %>" />
<meta property="og:url" content="<%= canonical %>">
<meta property="og:image" content="<%= canonical_url("/i/logo.svg") %>">
<% end %>
<meta property="og:type" content="article">
<meta property="article:modified_time" content="<%= og_modified_time %>">
<% if description = page_description(@context.description) %>
<meta name="description" property="og:description" content="<%= description %>">
<% end %>
