<% unless @context.classes_and_modules.empty? %>
  <a href="#namespace" class="namespace-link"><%= short_name_for(@context) %> namespace</a>
<% end %>
<%= button_to_search @context, display_name: short_name_for(@context) %>

<% if outline = outline(@context) %>
  <div class="nav__heading">Outline</div>
  <div class="nav__outline">
    <%= outline %>
  </div>
<% end %>

<% unless (constants = @context.constants).empty? %>
  <div class="nav__heading">Constants</div>
  <ul class="nav__list">
    <% constants.sort.each do |rdoc_constant| %>
      <li><%= link_to short_name_for(rdoc_constant), rdoc_constant %></li>
    <% end %>
  </ul>
<% end %>

<% unless (methods = module_methods(@context)).empty? %>
  <div class="nav__heading">Methods</div>
  <ul class="nav__list">
    <% methods.each do |rdoc_method| %>
      <li><%= link_to short_name_for(rdoc_method), rdoc_method,
                class: "ref-link nav__method-link#{"--singleton" if rdoc_method.singleton}" %></li>
    <% end %>
  </ul>
<% end %>
