<a href="#" class="back-to-top"></a>
<input type="checkbox" id="hamburger" class="panel_checkbox">
<label class="panel_mobile_button" for="hamburger"><span></span> Menu</label>
<nav class="panel panel_tree" id="panel" data-turbo-permanent>
  <div class="logo">
    <a href="/">
      <img width="300" src="<%= rel_prefix %>/i/logo.svg" alt="Ruby on Rails logo">
    </a>
  </div>
  <div><a href="<%= rel_prefix %>/classes/ActiveRecord/Base.html">CLICK ME!</a></div>
  <div class="header">
    <input type="text" placeholder="Search (/) for a class, method, ..." autosave="searchdoc" results="10" id="search" autocomplete="off" tabindex="-1" />
    <label class="panel_mobile_button_close" for="hamburger"><span></span> Close</label>
  </div>
  <div class="tree">
    <ul>
    </ul>
  </div>
  <div class="result">
    <ul>
    </ul>
  </div>
  <a href="links.html" id="links">index</a>
</nav>
