<nav id="panel" class="panel">
  <div class="banner">
    <div class="banner__segment">
      <label class="banner__menu-button" for="panel__state"></label>
    </div>
    <div class="banner__segment">
      <a class="banner__logo" href="/"><img src="/i/logo.svg" alt="<%= project_name %>"></a>
      <span class="banner__version" title="<%= project_git_head %>"><%= project_version %></span>
    </div>
  </div>

  <input id="panel__state" type="checkbox">

  <div class="panel__tray">
    <input id="search" class="panel__search" type="search"
      tabindex="-1" autocomplete="off" autosave="searchdoc"
      placeholder="Search (/) for a class, method, ..."
      data-turbo-permanent>

    <div id="results" class="panel__results" data-turbo-permanent></div>

    <div class="panel__nav content">
      <% yield if block_given? %>
    </div>
  </div>
</nav>
